APP_ENV=dev
PORT=8080
# DATABASE_URL=postgresql://root@localhost:26257/app?sslmode=disable
DATABASE_URL=postgresql://luis:luk65vrf5QovnAW3Vltp-w@tiring-muskox-10220.jxf.gcp-us-east1.cockroachlabs.cloud:26257/dbluis?sslmode=verify-full